# fox-whiskers-api

./: README.md  pom.xml
src/main/java/ru/qwonix/foxwhiskersapi/: FoxWhiskersApplication.java
src/main/java/ru/qwonix/foxwhiskersapi/config/: JwtConfig.java  JwtConfigurer.java  JwtTokenProperties.java  MapperConfig.java  SecurityConfig.java
src/main/java/ru/qwonix/foxwhiskersapi/dto/: AuthenticationCodeRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ClientAuthenticationRequestDTO.java  ClientOrdersRequestDTO.java  ClientRequestDTO.java  CodeAuthenticationRequest.java  CodeAuthenticationRequestDTO.java  DishDTO.java  DishTypeDTO.java  ImageDataMetaInformation.java  MenuItem.java  MenuItemDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrdersDTO.java  RefreshJwtRequestDTO.java  RegistrationRequestDTO.java  TokensResponse.java  UpdateClientDTO.java  UpdateUserDTO.java
src/main/java/ru/qwonix/foxwhiskersapi/entity/: Client.java  ClientDetails.java  Dish.java  DishDetails.java  DishType.java  ImageData.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Permission.java  PickUpLocation.java  Role.java  User.java  UserStatus.java
src/main/java/ru/qwonix/foxwhiskersapi/exception/: AlreadyExistsException.java  InvalidTokenFormatException.java  JwtAuthenticationException.java  RegistrationException.java  TokenValidationException.java  UpdateException.java  UserAlreadyExistsException.java
src/main/java/ru/qwonix/foxwhiskersapi/exception/handler/: AuthenticationExceptionHandler.java
src/main/java/ru/qwonix/foxwhiskersapi/operation/: CreateOrder.java  FindDish.java  FindImage.java  FindMenu.java  FindPickUpLocation.java  UploadImage.java
src/main/java/ru/qwonix/foxwhiskersapi/repository/: AuthenticationRepository.java  ClientRepository.java  CrudRepository.java  DishRepository.java  ImageDataRepository.java  OrderItemRepository.java  OrderRepository.java  PickUpLocationRepository.java  PickUpLocationsRepository.java  RedisRepository.java  UserRepository.java
src/main/java/ru/qwonix/foxwhiskersapi/repository/impl/: AuthenticationRepositoryImpl.java  ClientRepositoryImpl.java  DishRepositoryImpl.java  ImageDataRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  PickUpLocationRepositoryImpl.java  PickUpLocationsRepositoryImpl.java  RedisRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/qwonix/foxwhiskersapi/repository/impl/mapper/: DishDetailsRecordMapper.java  DishRecordMapper.java  DishTypeRecordMapper.java
src/main/java/ru/qwonix/foxwhiskersapi/rest/: AuthenticationRestControllerV1.java  ClientRestController.java  DishRestController.java  ImageRestController.java  OrderRestController.java  PickUpLocationRestController.java  PickUpLocationsRestController.java  UserRestController.java
src/main/java/ru/qwonix/foxwhiskersapi/security/: CodeAuthentication.java  CodeVerificationAuthenticationUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java  NoPasswordAuthentication.java  Token.java  TokenAuthenticationUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/ru/qwonix/foxwhiskersapi/security/converter/: CodeVerificationAuthenticationConverter.java  CodeVerificationConverter.java  JwtAuthenticationConverter.java  JwtAuthenticationRequestConverter.java  JwtRefreshConverter.java
src/main/java/ru/qwonix/foxwhiskersapi/security/filter/: CodeVerificationAuthenticationConverter.java  JwtAuthenticationConverter.java  RequestTokensFilter.java
src/main/java/ru/qwonix/foxwhiskersapi/service/: AuthenticationService.java  ClientService.java  DishService.java  DishTypeService.java  ImageDataService.java  OrderService.java  PickUpLocationService.java  UserService.java
src/main/java/ru/qwonix/foxwhiskersapi/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  DishServiceImpl.java  ImageDataServiceImpl.java  JwtAuthenticationService.java  OrderServiceImpl.java  PickUpLocationServiceImpl.java  UserServiceImpl.java
src/main/java/ru/qwonix/foxwhiskersapi/util/: ImageUtil.java
src/main/resources/: application.properties  application.yml  data.sql  еуые.js
src/main/resources/db/migration/: V1__initial_schema.sql  V2__dish_detalis_drop_unnecessary_column.sql  V3__drop_order_item_id.sql  V4__make_client_id_uuid.sql  V5__remove_id_column.sql  V6__add_role_to_client.sql  V7__rename_client_to_user.sql
src/test/java/ru/qwonix/foxwhiskersapi/: FoxWhiskersApplicationTests.java  TestcontainersConfiguration.java
src/test/java/ru/qwonix/foxwhiskersapi/rest/: AuthenticationControllerIT.java  AuthenticationRestControllerV1IT.java  DishRestControllerIT.java  ImageRestControllerIT.java  OrderRestControllerIT.java  PickUpLocationRestControllerIT.java  UserRestControllerIT.java
src/test/java/ru/qwonix/foxwhiskersapi/security/: JwtAuthenticationProviderTest.java
src/test/java/ru/qwonix/foxwhiskersapi/security/converter/: CodeVerificationAuthenticationConverterTest.java  CodeVerificationConverterTest.java  JwtAuthenticationConverterTest.java  JwtAuthenticationRequestConverterTest.java
src/test/java/ru/qwonix/foxwhiskersapi/service/: AuthenticationServiceTest.java
src/test/java/ru/qwonix/foxwhiskersapi/service/impl/: AuthenticationServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/sql/authentication_rest_controller/: test_data.sql
src/test/resources/sql/client_rest_controller/: test_data.sql
src/test/resources/sql/dish_rest_controller/: test_data.sql
src/test/resources/sql/image_rest_controller/: test_data.sql
src/test/resources/sql/pick_up_location_rest_controller/: test_data.sql
src/test/resources/sql/user_rest_controller/: test_data.sql
